/**
 * FILE-BASED ACTIVITY LOGS PANEL STYLES
 */

.file-activity-logs-panel {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.panel-header {
  margin-bottom: 24px;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 16px;
}

.panel-header h2 {
  margin: 0 0 8px 0;
  color: #212529;
  font-size: 24px;
  font-weight: 600;
}

.panel-header .subtitle {
  margin: 0;
  color: #6c757d;
  font-size: 14px;
}

/* ============================================
   TABS
   ============================================ */

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.tab {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  color: #495057;
  border-bottom-color: #e9ecef;
}

.tab.active {
  color: #0d6efd;
  border-bottom-color: #0d6efd;
}

/* ============================================
   TAB CONTENT
   ============================================ */

.tab-content {
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logs-tab-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ============================================
   FILTERS
   ============================================ */

.logs-filters {
  background: white;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid #dee2e6;
}

.logs-filters h3 {
  margin: 0 0 16px 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 150px;
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
  margin-bottom: 6px;
}

.filter-group input,
.filter-group select {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 13px;
  background: white;
  color: #212529;
  transition: border-color 0.2s ease;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

/* ============================================
   EXPORT SECTION
   ============================================ */

.logs-export {
  background: white;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid #dee2e6;
}

.logs-export h3 {
  margin: 0 0 12px 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.export-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #0d6efd;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0b5ed7;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(13, 110, 253, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #5c636a;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* ============================================
   LOGS TABLE
   ============================================ */

.logs-table-container {
  background: white;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid #dee2e6;
  overflow-x: auto;
}

.logs-table-container h3 {
  margin: 0 0 16px 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.logs-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.logs-table thead {
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

.logs-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  white-space: nowrap;
}

.logs-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  color: #212529;
}

.logs-table tbody tr:hover {
  background: #f8f9fa;
}

.timestamp {
  white-space: nowrap;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #6c757d;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.username {
  font-weight: 500;
  color: #212529;
}

.role {
  font-size: 11px;
  color: #6c757d;
  text-transform: uppercase;
}

.action-badge,
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  min-width: 70px;
}

.action-login {
  background: #d1e7dd;
  color: #0f5132;
}

.action-logout {
  background: #f8d7da;
  color: #842029;
}

.action-create {
  background: #cfe2ff;
  color: #084298;
}

.action-update {
  background: #fff3cd;
  color: #664d03;
}

.action-delete {
  background: #f8d7da;
  color: #842029;
}

.action-view {
  background: #e2e3e5;
  color: #41464b;
}

.action-error {
  background: #f8d7da;
  color: #842029;
}

.status-success {
  background: #d1e7dd;
  color: #0f5132;
}

.status-failed {
  background: #f8d7da;
  color: #842029;
}

.status-active {
  background: #d1e7dd;
  color: #0f5132;
}

.status-logged_out {
  background: #e2e3e5;
  color: #41464b;
}

.resource-type {
  font-weight: 500;
  color: #212529;
}

.resource-name {
  font-size: 12px;
  color: #6c757d;
  margin-top: 2px;
}

.description {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loading,
.no-data {
  padding: 40px;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
}

.loading::before {
  content: '⏳ ';
}

.no-data::before {
  content: '📭 ';
}

/* ============================================
   PAGINATION
   ============================================ */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #dee2e6;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 4px;
  color: #0d6efd;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background: #0d6efd;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  color: #6c757d;
  font-size: 13px;
  font-weight: 500;
  min-width: 120px;
  text-align: center;
}

/* ============================================
   STATISTICS
   ============================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.stat-card {
  background: white;
  border-radius: 6px;
  padding: 20px;
  border: 1px solid #dee2e6;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #0d6efd;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

.action-stats {
  background: white;
  border-radius: 6px;
  padding: 20px;
  border: 1px solid #dee2e6;
}

.action-stats h3 {
  margin: 0 0 16px 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.chart {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}

.chart-bar {
  background: #f8f9fa;
  border-radius: 4px;
  padding: 12px;
  text-align: center;
  border-left: 4px solid #0d6efd;
}

.bar-label {
  font-size: 12px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 6px;
}

.bar-value {
  font-size: 24px;
  font-weight: 700;
  color: #0d6efd;
}

/* ============================================
   ADMIN ACTIONS
   ============================================ */

.admin-actions {
  background: white;
  border-radius: 6px;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-left: 4px solid #dc3545;
}

.admin-actions h3 {
  margin: 0 0 16px 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.confirm-dialog {
  margin-top: 12px;
  padding: 12px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 4px;
  color: #664d03;
}

.confirm-dialog p {
  margin: 8px 0;
  font-size: 14px;
}

.confirm-dialog p:first-child {
  margin-top: 0;
  font-weight: 600;
}

.confirm-buttons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .logs-table {
    font-size: 12px;
  }

  .logs-table th,
  .logs-table td {
    padding: 8px;
  }

  .description {
    max-width: 100px;
  }
}

@media (max-width: 480px) {
  .file-activity-logs-panel {
    padding: 12px;
  }

  .panel-header h2 {
    font-size: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .tabs {
    gap: 4px;
  }

  .tab {
    padding: 10px 12px;
    font-size: 12px;
  }

  .export-buttons {
    flex-direction: column;
  }

  .export-buttons button {
    width: 100%;
  }
}
