.teacher-list-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.teacher-table {
  width: 100%;
  border-collapse: collapse;
}

.teacher-table thead {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  font-weight: 600;
}

.teacher-table th {
  padding: 16px;
  text-align: left;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.teacher-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.2s ease;
}

.teacher-table tbody tr:hover {
  background-color: #fff5f7;
  box-shadow: inset 0 0 0 1px rgba(245, 87, 108, 0.1);
}

.teacher-table td {
  padding: 16px;
  font-size: 0.95rem;
  color: #333;
}

.exp-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.exp-0 {
  background: #e7f3ff;
  color: #0066cc;
}

.exp-1 {
  background: #fff7e6;
  color: #ff9800;
}

.exp-2 {
  background: #e8f5e9;
  color: #4caf50;
}

.exp-3 {
  background: #f3e5f5;
  color: #7b1fa2;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-sm {
  padding: 6px 10px !important;
  font-size: 0.85rem !important;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: none;
}

.btn-info {
  background: rgba(74, 144, 226, 0.1) !important;
  color: #4a90e2 !important;
}

.btn-info:hover {
  background: #4a90e2 !important;
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-warning {
  background: rgba(255, 193, 7, 0.1) !important;
  color: #ffc107 !important;
}

.btn-warning:hover {
  background: #ffc107 !important;
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.btn-danger {
  background: rgba(220, 53, 69, 0.1) !important;
  color: #dc3545 !important;
}

.btn-danger:hover {
  background: #dc3545 !important;
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.empty-message {
  text-align: center;
  padding: 48px 16px !important;
  color: #999;
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .teacher-table {
    font-size: 0.9rem;
  }

  .teacher-table th,
  .teacher-table td {
    padding: 12px;
  }
}

@media (max-width: 768px) {
  .teacher-list-container {
    overflow-x: auto;
  }

  .teacher-table {
    min-width: 900px;
  }
}
